# RUOKAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ruokapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruokapp/Adapter/: MyPreferencesAdapter.java  MyTherapistsAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/ruokapp/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/example/ruokapp/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java
app/src/main/java/com/example/ruokapp/Interface/: IBranchLoadListener.java  IPreferencesLoadListener.java  IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/example/ruokapp/Model/: BookingInformation.java  Preferences.java  Therapists.java  TimeSlot.java
app/src/main/java/com/example/ruokapp/Service/: BookingActivity.java
app/src/main/res/drawable/: rounded_dialog.xml
app/src/main/res/layout/: activity_booking.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  layout_preferences.xml  layout_therapists.xml  layout_time_slot.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ruokapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
